ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          135420 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 010000 001a20 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00401a20 011a20 0008d4 00   A  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    004022f4 0122f4 000018 18   A  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000010 00  WA  0   0 16
  [ 5] .sbss             NOBITS          10000010 020010 00000c 00 WAp  0   0  4
  [ 6] .pdr              PROGBITS        00000000 020010 000f80 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 020f90 000120 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0210b0 00004c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0212b4 000a30 10     10  44  4
  [10] .strtab           STRTAB          00000000 021ce4 0004e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x0122f4 0x004022f4 0x004022f4 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x0230c 0x0230c R E 0x10000
  LOAD           0x020000 0x10000000 0x10000000 0x00010 0x0001c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .text .rodata .reginfo 
   02     .data .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 163 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 00401a20     0 SECTION LOCAL  DEFAULT    2 
     3: 004022f4     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000010     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/crt0.S
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS forktest.c
    13: 00400050    84 FUNC    LOCAL  DEFAULT    1 dofork
    14: 004000a4   160 FUNC    LOCAL  DEFAULT    1 check
    15: 10000010     4 OBJECT  LOCAL  DEFAULT    5 mypid
    16: 00400144   188 FUNC    LOCAL  DEFAULT    1 dowait
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../build/user/lib/l
    21: 004004b0    36 FUNC    LOCAL  DEFAULT    1 __syscall
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS err.c
    23: 00400790     8 FUNC    LOCAL  DEFAULT    1 __senderr
    24: 00400798    48 FUNC    LOCAL  DEFAULT    1 __senderrstr
    25: 004007c8   208 FUNC    LOCAL  DEFAULT    1 __printerr
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __printf.c
    28: 004009c0    72 FUNC    LOCAL  DEFAULT    1 __pf_print
    29: 00400a08    60 FUNC    LOCAL  DEFAULT    1 __pf_endfield
    30: 00400a44   108 FUNC    LOCAL  DEFAULT    1 __pf_fill
    31: 00400ab0   516 FUNC    LOCAL  DEFAULT    1 __pf_printstuff
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS strerror.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS udivdi3.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS umoddi3.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS __assert.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    39: 00401350    84 FUNC    LOCAL  DEFAULT    1 __snprintf_send
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS qdivrem.c
    42: 00401470   124 FUNC    LOCAL  DEFAULT    1 shl
    43: 10000000     4 OBJECT  LOCAL  DEFAULT    4 zero.1390
    44: 00400370    84 FUNC    GLOBAL DEFAULT    1 putchar
    45: 00400948    52 FUNC    GLOBAL DEFAULT    1 warnx
    46: 004004f4     8 FUNC    GLOBAL DEFAULT    1 waitpid
    47: 00400624     8 FUNC    GLOBAL DEFAULT    1 ioctl
    48: 0040071c     8 FUNC    GLOBAL DEFAULT    1 connect
    49: 004006c4     8 FUNC    GLOBAL DEFAULT    1 utimes
    50: 00401240    44 FUNC    GLOBAL DEFAULT    1 strerror
    51: 00400574     8 FUNC    GLOBAL DEFAULT    1 __setlogin
    52: 00401430    44 FUNC    GLOBAL DEFAULT    1 snprintf
    53: 0040051c     8 FUNC    GLOBAL DEFAULT    1 munmap
    54: 004014ec  1332 FUNC    GLOBAL DEFAULT    1 __qdivrem
    55: 004003d0    36 FUNC    GLOBAL DEFAULT    1 __exit_hack
    56: 004006ec     8 FUNC    GLOBAL DEFAULT    1 fchmod
    57: 10000014     4 OBJECT  GLOBAL DEFAULT    5 errno
    58: 00401a20     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
    59: 00400684     8 FUNC    GLOBAL DEFAULT    1 __getcwd
    60: 0040053c     8 FUNC    GLOBAL DEFAULT    1 getresuid
    61: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    62: 004004fc     8 FUNC    GLOBAL DEFAULT    1 getpid
    63: 004006f4     8 FUNC    GLOBAL DEFAULT    1 fchown
    64: 0040067c     8 FUNC    GLOBAL DEFAULT    1 fchdir
    65: 00400694     8 FUNC    GLOBAL DEFAULT    1 readlink
    66: 004008b8    48 FUNC    GLOBAL DEFAULT    1 errx
    67: 004005c4     8 FUNC    GLOBAL DEFAULT    1 dup2
    68: 00400644     8 FUNC    GLOBAL DEFAULT    1 remove
    69: 004013a4   140 FUNC    GLOBAL DEFAULT    1 vsnprintf
    70: 00401b84     4 OBJECT  GLOBAL DEFAULT    2 sys_nerr
    71: 00400654     8 FUNC    GLOBAL DEFAULT    1 rmdir
    72: 0040070c     8 FUNC    GLOBAL DEFAULT    1 socket
    73: 0040062c     8 FUNC    GLOBAL DEFAULT    1 select
    74: 00400704     8 FUNC    GLOBAL DEFAULT    1 lchown
    75: 00400564     8 FUNC    GLOBAL DEFAULT    1 setgroups
    76: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    77: 0040060c     8 FUNC    GLOBAL DEFAULT    1 ftruncate
    78: 004012d0    44 FUNC    GLOBAL DEFAULT    1 __umoddi3
    79: 004005fc     8 FUNC    GLOBAL DEFAULT    1 lseek
    80: 004006e4     8 FUNC    GLOBAL DEFAULT    1 chown
    81: 00400514     8 FUNC    GLOBAL DEFAULT    1 mmap
    82: 004012b0    32 FUNC    GLOBAL DEFAULT    1 __udivdi3
    83: 00401460    16 FUNC    GLOBAL DEFAULT    1 abort
    84: 004006dc     8 FUNC    GLOBAL DEFAULT    1 chmod
    85: 00400cb4  1320 FUNC    GLOBAL DEFAULT    1 __vprintf
    86: 004005b4     8 FUNC    GLOBAL DEFAULT    1 pipe
    87: 0040072c     8 FUNC    GLOBAL DEFAULT    1 accept
    88: 00400898    32 FUNC    GLOBAL DEFAULT    1 verrx
    89: 00400664     8 FUNC    GLOBAL DEFAULT    1 rename
    90: 0040076c     8 FUNC    GLOBAL DEFAULT    1 nanosleep
    91: 004005ec     8 FUNC    GLOBAL DEFAULT    1 write
    92: 004006b4     8 FUNC    GLOBAL DEFAULT    1 fstat
    93: 0040057c     8 FUNC    GLOBAL DEFAULT    1 kill
    94: 00400714     8 FUNC    GLOBAL DEFAULT    1 bind
    95: 0040065c     8 FUNC    GLOBAL DEFAULT    1 mkfifo
    96: 0040077c     8 FUNC    GLOBAL DEFAULT    1 reboot
    97: 00400674     8 FUNC    GLOBAL DEFAULT    1 chdir
    98: 00400000    76 FUNC    GLOBAL DEFAULT    1 __start
    99: 00400754     8 FUNC    GLOBAL DEFAULT    1 setsockopt
   100: 00400534     8 FUNC    GLOBAL DEFAULT    1 issetugid
   101: 0040052c     8 FUNC    GLOBAL DEFAULT    1 umask
   102: 004006bc     8 FUNC    GLOBAL DEFAULT    1 lstat
   103: 00400604     8 FUNC    GLOBAL DEFAULT    1 flock
   104: 004005d4     8 FUNC    GLOBAL DEFAULT    1 read
   105: 10000018     4 OBJECT  GLOBAL DEFAULT    5 __argv
   106: 00400774     8 FUNC    GLOBAL DEFAULT    1 sync
   107: 004006fc     8 FUNC    GLOBAL DEFAULT    1 lchmod
   108: 004005e4     8 FUNC    GLOBAL DEFAULT    1 getdirentry
   109: 00400724     8 FUNC    GLOBAL DEFAULT    1 listen
   110: 004004d4     8 FUNC    GLOBAL DEFAULT    1 fork
   111: 004004e4     8 FUNC    GLOBAL DEFAULT    1 execv
   112: 00400544     8 FUNC    GLOBAL DEFAULT    1 setresuid
   113: 00400584     8 FUNC    GLOBAL DEFAULT    1 sigaction
   114: 00400764     8 FUNC    GLOBAL DEFAULT    1 __settime
   115: 004005a4     8 FUNC    GLOBAL DEFAULT    1 sigreturn
   116: 0040050c     8 FUNC    GLOBAL DEFAULT    1 sbrk
   117: 0040068c     8 FUNC    GLOBAL DEFAULT    1 symlink
   118: 00400908    48 FUNC    GLOBAL DEFAULT    1 err
   119: 00400200   356 FUNC    GLOBAL DEFAULT    1 main
   120: 00400504     8 FUNC    GLOBAL DEFAULT    1 getppid
   121: 00401a80   260 OBJECT  GLOBAL DEFAULT    2 sys_errlist
   122: 0040055c     8 FUNC    GLOBAL DEFAULT    1 getgroups
   123: 00400634     8 FUNC    GLOBAL DEFAULT    1 poll
   124: 0040075c     8 FUNC    GLOBAL DEFAULT    1 __time
   125: 0040056c     8 FUNC    GLOBAL DEFAULT    1 __getlogin
   126: 0040069c     8 FUNC    GLOBAL DEFAULT    1 mount
   127: 00400410   156 FUNC    GLOBAL DEFAULT    1 strcmp
   128: 00400734     8 FUNC    GLOBAL DEFAULT    1 shutdown
   129: 004005bc     8 FUNC    GLOBAL DEFAULT    1 dup
   130: 0040097c    16 FUNC    GLOBAL DEFAULT    1 vwarn
   131: 00400744     8 FUNC    GLOBAL DEFAULT    1 getpeername
   132: 004006cc     8 FUNC    GLOBAL DEFAULT    1 futimes
   133: 004004dc     8 FUNC    GLOBAL DEFAULT    1 vfork
   134: 004008e8    32 FUNC    GLOBAL DEFAULT    1 verr
   135: 00400614     8 FUNC    GLOBAL DEFAULT    1 fsync
   136: 004005dc     8 FUNC    GLOBAL DEFAULT    1 pread
   137: 0040074c     8 FUNC    GLOBAL DEFAULT    1 getsockopt
   138: 00400554     8 FUNC    GLOBAL DEFAULT    1 setresgid
   139: 004006d4     8 FUNC    GLOBAL DEFAULT    1 lutimes
   140: 004006ac     8 FUNC    GLOBAL DEFAULT    1 stat
   141: 0040066c     8 FUNC    GLOBAL DEFAULT    1 access
   142: 1000001c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   143: 00401300    80 FUNC    GLOBAL DEFAULT    1 __bad_assert
   144: 0040063c     8 FUNC    GLOBAL DEFAULT    1 link
   145: 004003f4    16 FUNC    GLOBAL DEFAULT    1 exit
   146: 004006a4     8 FUNC    GLOBAL DEFAULT    1 unmount
   147: 0040054c     8 FUNC    GLOBAL DEFAULT    1 getresgid
   148: 004004ec     8 FUNC    GLOBAL DEFAULT    1 _exit
   149: 00400938    16 FUNC    GLOBAL DEFAULT    1 vwarnx
   150: 00401270    60 FUNC    GLOBAL DEFAULT    1 strlen
   151: 004005ac     8 FUNC    GLOBAL DEFAULT    1 open
   152: 0040058c     8 FUNC    GLOBAL DEFAULT    1 sigpending
   153: 004011e0    96 FUNC    GLOBAL DEFAULT    1 strchr
   154: 00400524     8 FUNC    GLOBAL DEFAULT    1 mprotect
   155: 0040098c    52 FUNC    GLOBAL DEFAULT    1 warn
   156: 0040061c     8 FUNC    GLOBAL DEFAULT    1 fcntl
   157: 0040064c     8 FUNC    GLOBAL DEFAULT    1 mkdir
   158: 004005f4     8 FUNC    GLOBAL DEFAULT    1 pwrite
   159: 004005cc     8 FUNC    GLOBAL DEFAULT    1 close
   160: 0040059c     8 FUNC    GLOBAL DEFAULT    1 sigsuspend
   161: 00400594     8 FUNC    GLOBAL DEFAULT    1 sigprocmask
   162: 0040073c     8 FUNC    GLOBAL DEFAULT    1 getsockname

No version information found in this file.
