ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          135076 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 010000 0015e0 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        004015e0 0115e0 00012c 00   A  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    0040170c 01170c 000018 18   A  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000010 00  WA  0   0 16
  [ 5] .sbss             NOBITS          10000010 020010 000008 00 WAp  0   0  4
  [ 6] .bss              NOBITS          10000020 020010 080000 00  WA  0   0 16
  [ 7] .pdr              PROGBITS        00000000 020010 000e20 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 020e30 000120 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 020f50 000051 00      0   0  1
  [10] .symtab           SYMTAB          00000000 021184 000970 10     11  39  4
  [11] .strtab           STRTAB          00000000 021af4 00048a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x01170c 0x0040170c 0x0040170c 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x01724 0x01724 R E 0x10000
  LOAD           0x020000 0x10000000 0x10000000 0x00010 0x80020 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .text .rodata .reginfo 
   02     .data .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 151 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 004015e0     0 SECTION LOCAL  DEFAULT    2 
     3: 0040170c     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000010     0 SECTION LOCAL  DEFAULT    5 
     6: 10000020     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/crt0.S
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS vm-data1.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    15: 00400108    84 FUNC    LOCAL  DEFAULT    1 __printf_send
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../build/user/lib/l
    20: 00400260    36 FUNC    LOCAL  DEFAULT    1 __syscall
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS __printf.c
    23: 00400540    72 FUNC    LOCAL  DEFAULT    1 __pf_print
    24: 00400588    60 FUNC    LOCAL  DEFAULT    1 __pf_endfield
    25: 004005c4   108 FUNC    LOCAL  DEFAULT    1 __pf_fill
    26: 00400630   516 FUNC    LOCAL  DEFAULT    1 __pf_printstuff
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __puts.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS udivdi3.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS umoddi3.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS __assert.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    34: 00400f10    84 FUNC    LOCAL  DEFAULT    1 __snprintf_send
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS qdivrem.c
    37: 00401030   124 FUNC    LOCAL  DEFAULT    1 shl
    38: 10000000     4 OBJECT  LOCAL  DEFAULT    4 zero.1390
    39: 00400190    84 FUNC    GLOBAL DEFAULT    1 putchar
    40: 004002a4     8 FUNC    GLOBAL DEFAULT    1 waitpid
    41: 004003d4     8 FUNC    GLOBAL DEFAULT    1 ioctl
    42: 00400d60   108 FUNC    GLOBAL DEFAULT    1 __puts
    43: 0040015c    52 FUNC    GLOBAL DEFAULT    1 printf
    44: 004004cc     8 FUNC    GLOBAL DEFAULT    1 connect
    45: 00400474     8 FUNC    GLOBAL DEFAULT    1 utimes
    46: 00400324     8 FUNC    GLOBAL DEFAULT    1 __setlogin
    47: 00400ff0    44 FUNC    GLOBAL DEFAULT    1 snprintf
    48: 004002cc     8 FUNC    GLOBAL DEFAULT    1 munmap
    49: 004010ac  1332 FUNC    GLOBAL DEFAULT    1 __qdivrem
    50: 00400220    36 FUNC    GLOBAL DEFAULT    1 __exit_hack
    51: 0040049c     8 FUNC    GLOBAL DEFAULT    1 fchmod
    52: 10000010     4 OBJECT  GLOBAL DEFAULT    5 errno
    53: 004015e0     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
    54: 00400434     8 FUNC    GLOBAL DEFAULT    1 __getcwd
    55: 004002ec     8 FUNC    GLOBAL DEFAULT    1 getresuid
    56: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    57: 004002ac     8 FUNC    GLOBAL DEFAULT    1 getpid
    58: 004004a4     8 FUNC    GLOBAL DEFAULT    1 fchown
    59: 0040042c     8 FUNC    GLOBAL DEFAULT    1 fchdir
    60: 00400444     8 FUNC    GLOBAL DEFAULT    1 readlink
    61: 004001f0    40 FUNC    GLOBAL DEFAULT    1 puts
    62: 00400374     8 FUNC    GLOBAL DEFAULT    1 dup2
    63: 004003f4     8 FUNC    GLOBAL DEFAULT    1 remove
    64: 00400f64   140 FUNC    GLOBAL DEFAULT    1 vsnprintf
    65: 00400404     8 FUNC    GLOBAL DEFAULT    1 rmdir
    66: 004004bc     8 FUNC    GLOBAL DEFAULT    1 socket
    67: 004003dc     8 FUNC    GLOBAL DEFAULT    1 select
    68: 004004b4     8 FUNC    GLOBAL DEFAULT    1 lchown
    69: 00400314     8 FUNC    GLOBAL DEFAULT    1 setgroups
    70: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    71: 004003bc     8 FUNC    GLOBAL DEFAULT    1 ftruncate
    72: 00400e90    44 FUNC    GLOBAL DEFAULT    1 __umoddi3
    73: 004003ac     8 FUNC    GLOBAL DEFAULT    1 lseek
    74: 00400494     8 FUNC    GLOBAL DEFAULT    1 chown
    75: 004002c4     8 FUNC    GLOBAL DEFAULT    1 mmap
    76: 00400e70    32 FUNC    GLOBAL DEFAULT    1 __udivdi3
    77: 00401020    16 FUNC    GLOBAL DEFAULT    1 abort
    78: 0040048c     8 FUNC    GLOBAL DEFAULT    1 chmod
    79: 00400834  1320 FUNC    GLOBAL DEFAULT    1 __vprintf
    80: 00400364     8 FUNC    GLOBAL DEFAULT    1 pipe
    81: 004004dc     8 FUNC    GLOBAL DEFAULT    1 accept
    82: 00400414     8 FUNC    GLOBAL DEFAULT    1 rename
    83: 0040051c     8 FUNC    GLOBAL DEFAULT    1 nanosleep
    84: 0040039c     8 FUNC    GLOBAL DEFAULT    1 write
    85: 00400464     8 FUNC    GLOBAL DEFAULT    1 fstat
    86: 0040032c     8 FUNC    GLOBAL DEFAULT    1 kill
    87: 004004c4     8 FUNC    GLOBAL DEFAULT    1 bind
    88: 004000f0    24 FUNC    GLOBAL DEFAULT    1 vprintf
    89: 0040040c     8 FUNC    GLOBAL DEFAULT    1 mkfifo
    90: 0040052c     8 FUNC    GLOBAL DEFAULT    1 reboot
    91: 00400424     8 FUNC    GLOBAL DEFAULT    1 chdir
    92: 00400000    76 FUNC    GLOBAL DEFAULT    1 __start
    93: 00400504     8 FUNC    GLOBAL DEFAULT    1 setsockopt
    94: 004002e4     8 FUNC    GLOBAL DEFAULT    1 issetugid
    95: 004002dc     8 FUNC    GLOBAL DEFAULT    1 umask
    96: 0040046c     8 FUNC    GLOBAL DEFAULT    1 lstat
    97: 004003b4     8 FUNC    GLOBAL DEFAULT    1 flock
    98: 00400384     8 FUNC    GLOBAL DEFAULT    1 read
    99: 10000014     4 OBJECT  GLOBAL DEFAULT    5 __argv
   100: 00400524     8 FUNC    GLOBAL DEFAULT    1 sync
   101: 004004ac     8 FUNC    GLOBAL DEFAULT    1 lchmod
   102: 00400394     8 FUNC    GLOBAL DEFAULT    1 getdirentry
   103: 004004d4     8 FUNC    GLOBAL DEFAULT    1 listen
   104: 00400284     8 FUNC    GLOBAL DEFAULT    1 fork
   105: 00400294     8 FUNC    GLOBAL DEFAULT    1 execv
   106: 004002f4     8 FUNC    GLOBAL DEFAULT    1 setresuid
   107: 00400334     8 FUNC    GLOBAL DEFAULT    1 sigaction
   108: 00400514     8 FUNC    GLOBAL DEFAULT    1 __settime
   109: 00400354     8 FUNC    GLOBAL DEFAULT    1 sigreturn
   110: 004002bc     8 FUNC    GLOBAL DEFAULT    1 sbrk
   111: 0040043c     8 FUNC    GLOBAL DEFAULT    1 symlink
   112: 00400050   152 FUNC    GLOBAL DEFAULT    1 main
   113: 004002b4     8 FUNC    GLOBAL DEFAULT    1 getppid
   114: 0040030c     8 FUNC    GLOBAL DEFAULT    1 getgroups
   115: 004003e4     8 FUNC    GLOBAL DEFAULT    1 poll
   116: 0040050c     8 FUNC    GLOBAL DEFAULT    1 __time
   117: 0040031c     8 FUNC    GLOBAL DEFAULT    1 __getlogin
   118: 0040044c     8 FUNC    GLOBAL DEFAULT    1 mount
   119: 004004e4     8 FUNC    GLOBAL DEFAULT    1 shutdown
   120: 0040036c     8 FUNC    GLOBAL DEFAULT    1 dup
   121: 004004f4     8 FUNC    GLOBAL DEFAULT    1 getpeername
   122: 0040047c     8 FUNC    GLOBAL DEFAULT    1 futimes
   123: 0040028c     8 FUNC    GLOBAL DEFAULT    1 vfork
   124: 10000020 0x80000 OBJECT  GLOBAL DEFAULT    6 array
   125: 004003c4     8 FUNC    GLOBAL DEFAULT    1 fsync
   126: 0040038c     8 FUNC    GLOBAL DEFAULT    1 pread
   127: 004004fc     8 FUNC    GLOBAL DEFAULT    1 getsockopt
   128: 00400304     8 FUNC    GLOBAL DEFAULT    1 setresgid
   129: 00400484     8 FUNC    GLOBAL DEFAULT    1 lutimes
   130: 0040045c     8 FUNC    GLOBAL DEFAULT    1 stat
   131: 0040041c     8 FUNC    GLOBAL DEFAULT    1 access
   132: 10080020     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   133: 00400ec0    80 FUNC    GLOBAL DEFAULT    1 __bad_assert
   134: 004003ec     8 FUNC    GLOBAL DEFAULT    1 link
   135: 00400244    16 FUNC    GLOBAL DEFAULT    1 exit
   136: 00400454     8 FUNC    GLOBAL DEFAULT    1 unmount
   137: 004002fc     8 FUNC    GLOBAL DEFAULT    1 getresgid
   138: 0040029c     8 FUNC    GLOBAL DEFAULT    1 _exit
   139: 00400e30    60 FUNC    GLOBAL DEFAULT    1 strlen
   140: 0040035c     8 FUNC    GLOBAL DEFAULT    1 open
   141: 0040033c     8 FUNC    GLOBAL DEFAULT    1 sigpending
   142: 00400dd0    96 FUNC    GLOBAL DEFAULT    1 strchr
   143: 004002d4     8 FUNC    GLOBAL DEFAULT    1 mprotect
   144: 004003cc     8 FUNC    GLOBAL DEFAULT    1 fcntl
   145: 004003fc     8 FUNC    GLOBAL DEFAULT    1 mkdir
   146: 004003a4     8 FUNC    GLOBAL DEFAULT    1 pwrite
   147: 0040037c     8 FUNC    GLOBAL DEFAULT    1 close
   148: 0040034c     8 FUNC    GLOBAL DEFAULT    1 sigsuspend
   149: 00400344     8 FUNC    GLOBAL DEFAULT    1 sigprocmask
   150: 004004ec     8 FUNC    GLOBAL DEFAULT    1 getsockname

No version information found in this file.
